WPFdeskband/MainWindow.xaml

<UserControl x:Class="iSearchWPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSearchWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             Foreground="White">
	<Canvas 
			Background="Black"
			Width="174"
			Height="26" VerticalAlignment="Center">
		<TextBox x:Name="tbSearchBox"
				 KeyDown="OnKeyDown"
				 Width="174"
				 Height="26" 
				 Background="Black" 
				 Foreground="White" 
				 TextAlignment="Center"
				 MouseLeave="tbSearchBox_MouseLeave" 
				 PreviewMouseUp="tbSearchBox_PreviewMouseUp"
				 MouseDoubleClick="tbSearchBox_MouseDoubleClick" 
                 PreviewKeyDown="tbSearchBox_PreviewKeyDown" VerticalAlignment="Center" BorderThickness="0" >
			<TextBox.ContextMenu>
				<ContextMenu>
                    <MenuItem Header="Reload ini" Click="OnReloadClick"/>
                    <MenuItem Header="About"      Click="OnAboutClick"/>
                    <MenuItem Header="Help"       Click="OnHelpClick"/>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>

		<Popup x:Name="thePopup"
			   StaysOpen="False"
			   PlacementTarget="{Binding ElementName=tbSearchBox}"
			   Closed="OnPopupClosed">
			<Calendar x:Name="theCalendar" SelectedDatesChanged="OnDateClick"/>
		</Popup>
	</Canvas>

</UserControl>
