WPFdeskband/UserControl2.xaml

<UserControl x:Class="iSearchWPF.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSearchWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
	<Canvas 
			Background="Red"
			Width="174"
			Height="24">
		<TextBox x:Name="tbSearchBox"
				 KeyDown="OnKeyDown"
				 Width="160"
				 Height="24" 
				 Background="Black" 
				 Foreground="White" 
				 TextAlignment="Center"
				 MouseLeave="tbSearchBox_MouseLeave" 
				 PreviewMouseUp="tbSearchBox_PreviewMouseUp"
				 MouseDoubleClick="tbSearchBox_MouseDoubleClick" PreviewKeyDown="tbSearchBox_PreviewKeyDown" >
			<TextBox.ContextMenu>
				<ContextMenu>
                    <MenuItem Header="Reload ini" Click="OnReloadClick"/>
                    <MenuItem Header="About"      Click="OnAboutClick"/>
                    <MenuItem Header="Help"       Click="OnHelpClick"/>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>

		<Popup x:Name="thePopup"
			   StaysOpen="False"
			   PlacementTarget="{Binding ElementName=tbSearchBox}"
			   Closed="OnPopupClosed">
			<Calendar x:Name="theCalendar" SelectedDatesChanged="OnDateClick"/>
		</Popup>
	</Canvas>

</UserControl>
